Sound.Default.Folder=preindustrial

battle_bombard=battle_bombard.wav
battle_retreat_land=battle_retreat_land.wav
battle_retreat_sea=battle_retreat_sea.wav
battle_retreat_submerge=battle_retreat_submerge.wav
chat_message=chat_message.wav
battle_failure=defeat.wav
battle_stalemate=defeat.wav
game_start=game_start.wav
game_won=game_won.wav
placed_sea=placed_sea.wav
territory_capture_blitz=territory_capture_blitz.wav
territory_capture_capital=territory_capture_capital.wav

battle_land=battle_land.wav
battle_land_AI-Indians=battle_land_Indians.wav

battle_sea_subs=battle_sea_subs.wav;battle_sea_subs2.wav
battle_sea_subs_AI-Indians=battle_sea_subs_Indians.wav

battle_sea_successful=battle_sea_successful.wav
battle_sea_successful_AI-Indians=successful_Indians.wav
battle_sea_successful_AI-Pirates=successful_Pirates.wav

battle_sea_normal=battle_sea_normal.wav;battle_sea_normal2.wav;battle_sea_normal3.wav
battle_sea_normal_AI-Indians=battle_land_Indians.wav

phase_end_turn=phase_end_turn.wav
phase_end_turn_AI-Indians=phase_end_turn_Indians.wav
phase_end_turn_AI-Pirates=phase_end_turn_Pirates.wav

phase_purchase=phase_purchase.wav
phase_purchase_AI-Indians=phase_purchase_Indians.wav
phase_purchase_AI-Pirates=phase_purchase_Pirates.wav

placed_infrastructure=placed_infrastructure.wav
placed_infrastructure_AI-Indians=placed_infrastructure_Indians.wav

placed_land=placed_land.wav
placed_land_AI-Indians=placed_land_Indians.wav
placed_land_AI-Pirates=placed_land_Pirates.wav

required_your_turn_series_Danish=StartDanish.wav
required_your_turn_series_Dutch=StartDutch.wav
required_your_turn_series_English=StartEnglish.wav
required_your_turn_series_French=StartFrench.wav
required_your_turn_series_AI-Indians=StartIndians.wav
required_your_turn_series_AI-Pirates=StartPirates.wav
required_your_turn_series_Spanish=StartSpanish.wav
required_your_turn_series_Swedish=StartSwedish.wav

territory_capture_land=territory_capture_land.wav
territory_capture_land_AI-Indians=territory_capture_land_Indians.wav
territory_capture_land_AI-Pirates=territory_capture_land_Pirates.wav

territory_capture_sea=territory_capture_sea.wav
territory_capture_sea_AI-Indians=battle_sea_successful_Indians.wav

notification_FleetSound=FleetSound.wav
notification_GoldSound=GoldSound.wav
notification_TroopsSound=battle_sea_successful.wav