Sound.Default.Folder=preindustrial

battle_bombard=battle_bombard.mp3
battle_retreat_land=battle_retreat_land.mp3
battle_retreat_sea=battle_retreat_sea.mp3
battle_retreat_submerge=battle_retreat_submerge.mp3
chat_message=chat_message.mp3
battle_failure=defeat.mp3
battle_stalemate=defeat.mp3
game_start=game_start.mp3
game_won=game_won.mp3
placed_sea=placed_sea.mp3
territory_capture_blitz=territory_capture_blitz.mp3
territory_capture_capital=territory_capture_capital.mp3

battle_land=battle_land.mp3
battle_land_AI-Indians=battle_land_Indians.mp3

battle_sea_subs=battle_sea_subs.mp3;battle_sea_subs2.mp3
battle_sea_subs_AI-Indians=battle_sea_subs_Indians.mp3

battle_sea_successful=battle_sea_successful.mp3
battle_sea_successful_AI-Indians=successful_Indians.mp3
battle_sea_successful_AI-Pirates=successful_Pirates.mp3

battle_sea_normal=battle_sea_normal.mp3;battle_sea_normal2.mp3;battle_sea_normal3.mp3
battle_sea_normal_AI-Indians=battle_land_Indians.mp3

phase_end_turn=phase_end_turn.mp3
phase_end_turn_AI-Indians=phase_end_turn_Indians.mp3
phase_end_turn_AI-Pirates=phase_end_turn_Pirates.mp3

phase_purchase=phase_purchase.mp3
phase_purchase_AI-Indians=phase_purchase_Indians.mp3
phase_purchase_AI-Pirates=phase_purchase_Pirates.mp3

placed_infrastructure=placed_infrastructure.mp3
placed_infrastructure_AI-Indians=placed_infrastructure_Indians.mp3

placed_land=placed_land.mp3
placed_land_AI-Indians=placed_land_Indians.mp3
placed_land_AI-Pirates=placed_land_Pirates.mp3

required_your_turn_series_Danish=StartDanish.mp3
required_your_turn_series_Dutch=StartDutch.mp3
required_your_turn_series_English=StartEnglish.mp3
required_your_turn_series_French=StartFrench.mp3
required_your_turn_series_AI-Indians=StartIndians.mp3
required_your_turn_series_AI-Pirates=StartPirates.mp3
required_your_turn_series_Spanish=StartSpanish.mp3
required_your_turn_series_Swedish=StartSwedish.mp3

territory_capture_land=territory_capture_land.mp3
territory_capture_land_AI-Indians=territory_capture_land_Indians.mp3
territory_capture_land_AI-Pirates=territory_capture_land_Pirates.mp3

territory_capture_sea=territory_capture_sea.mp3
territory_capture_sea_AI-Indians=battle_sea_successful_Indians.mp3

notification_FleetSound=FleetSound.mp3
notification_GoldSound=GoldSound.mp3
notification_TroopsSound=battle_sea_successful.mp3